<html>
<head>
	<style type="text/css">
		body {
		color: #42413b;
		font-size: 87.5%;
		line-height: 1.57;
		-webkit-font-smoothing: antialiased;
	}
	h1 {
		color: #3E3D38;
		font-weight: bold;
		letter-spacing: -1px;
	}
	#box1 {
		width: 824px;
		margin: 40px auto;
	}
	a {	
		color: #5b9300;
		text-decoration: none;
		-webkit-transition: color 0.1s linear;
	}
	header {
		width: 408px;
		float: left;
	}
	header h1 {
		margin: 0 0 36px 0;
		color: #999;
		font: normal normal 5em Baskerville, Palatino, "Book Antiqua", serif;
	}
	#unit-kitten-content p:nth-child(3) a {
	color: #c9e2b1;
	margin-left: 1em;
	font-family: monospace, sans-serif;
	-webkit-transition: color 0.2s linear;
	}
	#kittens {
		color: #FFF;
	}
	#lots-o-cats {
		width: 408px;
		float: right;
		margin-left: 8px;
		margin-bottom: 8px;
	}
	#image-1,#image-2,#image-3 {
		float: left;
	}
	#image-1 {
		margin-right: 8px;
	}
	#lots-o-cats img {
		margin-bottom: 8px;
	}
	#image-4,#image-5,#image-6,#image-7 {
		float: right;
	}
	#image-4 {
		margin-left: 8px;
	}
	strong {
		color: #3E3D38;
	}
	p {
		color: black;
	}
	</style>
</head>
<body>
	<div id="box1">
		<div id="primary">
			<div id="kittens">
				<header>
					<h1>placekitten</h1>
				</header>
				<p>
					<strong>A quick and simple service for getting pictures of kittens for use as placeholders in your designs or code.</strong>
					Just put your image size after our URL and you'll get a placeholder.
				</p>
				<p>
					Like this:	<a>http://placekitten.com/200/287</a><br>
					or:	<a>http://placekitten.com/g/200/287</a>
				</p>
				<img src="http://placekitten.com/408/287" alt="nothin">
			</div>
			<div id="lots-o-cats">
				<img id="image-1" src="http://placekitten.com/200/287">
				<img id="image-2" src="http://placekitten.com/200/140">
				<img id="image-3" src="http://placekitten.com/200/139">
				<img id="image-4" src="http://placekitten.com/200/286">
				<img id="image-5" src="http://placekitten.com/96/140">
				<img id="image-6" src="http://placekitten.com/96/139">
				<img id="image-7" src="http://placekitten.com/200/138">
			</div>
		</div>
	</div>
</body
</html>