<html>
<head>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		.span1{
			background-color: navy;
			color: white;
			margin: 1px;
      padding: 5px;
		}
		.span3{
			background-color: purple;
			color: white;
      padding: 5px;
			margin: 1px;
		}
		.span4{
			background-color: darkcyan;
			color: white;
			margin: 1px;
      padding: 5px;
		}
		.span6{
			background-color: yellowgreen;
			color: white;
			margin: 1px;
      padding: 5px;
		}
		.span8{
			background-color: salmon;
			color: white;
			margin: 1px;
      padding: 5px;
		}
		.span12{
			background-color: green;
			color: white;
			margin: 1px;
      padding: 5px;
		}
	</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>
	<div class="container">
  		<div class="row">
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
    		<div class="col span1">
      			span 1
    		</div>
  		</div>
  		<div class="row">
    		<div class="col span3">
      			span 3
    		</div>
    		<div class="col span3">
      			span 3
    		</div>
    		<div class="col span3">
      			span 3
    		</div>
    		<div class="col span3">
      			span 3
    		</div>
  		</div>
  		<div class="row">
  			<div class="col span4">
  				span 4
  			</div>
  			<div class="col span4">
  				span 4
  			</div>
  			<div class="col span4">
  				span 4
  			</div>
  		</div>
  		<div class="row">
  			<div class="col span6">
  				span 6
  			</div>
  			<div class="col span6">
  				span 6
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-sm-4 span4">
  				span 4
  			</div>
  			<div class="col span8">
  				span 8
  			</div>
  		</div>
  		<div class="row">
  			<div class="col span12">
  				span 12
  			</div>
  		</div>
	</div>

</body>
</html>